version = 0.05

name    = Log-Dispatch-FileWriteRotate

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
File::Write::Rotate=0.29
Log::Dispatch::Output=0

[StaticInstall]
