version = 0.01

name    = Log-Dispatch-FileWriteRotate
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://metacpan.org/dist/Log-Dispatch-FileWriteRotate
repository  = http://github.com/sharyanto/perl-Log-Dispatch-FileWriteRotate

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::Write::Rotate=0
Log::Dispatch::Output=0
