version = 0.03

name    = Log-Dispatch-FileWriteRotate

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::Write::Rotate=0
Log::Dispatch::Output=0
