version = 0.01

name    = Log-Dispatch-FileWriteRotate
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
File::Write::Rotate=0
Log::Dispatch::Output=0
